<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5KP4Y8WY2Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5KP4Y8WY2Q');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="allgraphics/Lenish_Favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="allgraphics/Lenish_Favicon.ico" type="image/x-icon">
    <title>My Awards</title>
    <link rel="stylesheet" href="research.css">
</head>
<body>
    <script defer src="onscroll.js"></script>




    

    <div id="loader">
        <div class="ring-container">
            <div class="ring1">
                <div class="ring2">
                    <div class="ring3"></div>
                </div>  
            </div>
        </div>
    </div>


    <script>
        // Function to hide the loader after 3 seconds
        function hideLoader() {
            var loader = document.getElementById("loader");
            loader.style.opacity = "0";
            loader.style.transition = "opacity 1s"
            loader.style.zIndex = "-999"
            
        }
    
        // Call the hideLoader function after 3 seconds (3000 milliseconds)
        setTimeout(hideLoader, 1500);
    </script>




<nav id="main_nav">
    <div class="menu-icon" id="menuIcon" onclick="entering()">
        <span></span>
        <span></span>
        <span></span>
        <span id="menuText"></span>
    </div>
</nav>

<div class="overlay" id="menuOverlay">
    <button class="close-overlay" onclick="closeOverlay() , exiting"> <img src="allgraphics/cross.png" alt="" style="width: 8vh; height: 8vh;"></button>
    <div class="menu-wrapper" id="cotaineroverlay">
        <div class="left-content">
            <div class="menu-content">
                <ul class="vertical-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="projects.html" >Research and Projects</a></li>
                    <li><a onclick="closeOverlay()" style="text-decoration : none ; color : red;">Awards and Honors</a></li>
                   

                </ul>
            </div>
        </div>


        <div class="search-container">
            <div>
                <ul class="vertical-list">
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="index.html">My Blog</a></li>
                    <li><a href="projects.html">Resources</a></li>
                </ul>
            </div>

           
        </div>



    </div>
  

</div>

<script src="myweb.js"></script>



<div class="space" id="space1">
    <center><h2>Certification from IBM</h2></center>

    <div class="ibm_honors">
        
         <img src="allgraphics/Honors/QGSS'23.jpg" class="certificate">
    <img src="allgraphics/Honors/QGSS'22.jpg" class="certificate">
    </div>
</div>

<div class="space space2" id="space2">
    <center> <h2>Intern at FuseMachineAI</h2> </center>


    <div class="fuse_honors">
    <div class="place1">
        <h2>Deep Learning Fellowship </h2>
        <img src="allgraphics/Honors/DL.png" alt="Image 1" class="certificate">
    </div>
    <div class="place2">
        <h2>Machine Learning Fellowship </h2>
        <img src="allgraphics/Honors/ML.png" alt="Image 2" class="certificate">
    </div>

    </div>
  
        
</div>

<div class="space" id="space3">
    <div class="grid-container">
        <div>
            <h2>Climate Change AI</h2>
            <img src="allgraphics/Honors/climateAI.jpg" alt="Image 4" class="certificate">
        </div>
        <div>
            <h2>Course Completion by QxQ</h2>
            <img src="allgraphics/Honors/QxQ.jpg" alt="Image 5" class="certificate">
        </div>
        <div>
            <h2>Scholarship -Womanium Quantum</h2>
            <img src="allgraphics/Honors/womanium-scholarships.jpg" alt="Image 6" class="certificate">
        </div>
        <div>
            <h2>QIQT Honors</h2>
            <img src="allgraphics/Honors/QIQT.jpg" alt="Image 7" class="certificate">
        </div>

        <div>
            <h2>QCML by OpenHPI</h2>
            <img src="allgraphics/Honors/qcml.jpg" alt="Image 5" class="certificate">
        </div>
        <div>
            <h2>QC Optimization by OpenHPI</h2>
            <img src="allgraphics/Honors/qcoptimization.jpg" alt="Image 6" class="certificate">
        </div>
        <div>
            <h2>Hon' Mention - Budhanilkantha Physics Olympiad</h2>
            <img src="allgraphics/Honors/bpho.jpg" alt="Image 7" class="certificate">
        </div>

        
        
    </div>
        <!-- Add more images as needed -->
    </div>
    
</div>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
    }


    .menu-icon:hover span {
        color: cyan;
        background-color: darkcyan;
    }

    

  .space {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }


    #space1 {
        display:flex;
        flex-direction: column;
        width: 100%;

    }
    #space1 img {
        width: 100%;
       height: 90%;
        margin-top: 10px;
    }

    #space2 {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
    }


    .fuse_honors {
        display: flex;
        gap : 5vh;
    }
    #space2 img {
        width: auto;
        height: 40vh;

    }

    .ibm_honors img {
        width: 100%;
        max-height: auto;


    }
    .ibm_honors {
        display: flex;
        column-gap: 3vh;
           }
    .ibm_honors img {
        width: auto;
        max-height: 40vh;

    }
        
    
     #space3 img {
        max-width: 90%;
        height: 75%;
     }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap : 5vh;
        row-gap: 15vh;
    }

    .certificate {
        box-shadow: 5px 5px 10px 0px  rgba(218, 165, 32, 0.8);
    }
</style>


</body>
</html>